VITE_SUPABASE_URL=https://jvcowqcbzpyeykazzffm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Y293cWNienB5ZXlrYXp6ZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTkwNzMsImV4cCI6MjA3MTQzNTA3M30.OlklTs8gELI9IOSj6z7uL5wby1wKnILGiEDB3knHUFA
